DATA_DIR=/var/lib/letsautoencrypt

#ACCOUNT_EMAIL="webmaster@example.org"
ACCOUNT_KEY=${DATA_DIR}/account.key
DOMAIN_KEY=${DATA_DIR}/domain.key
DOMAIN_CSR=${DATA_DIR}/domain.csr

NGINX_INCLUDE_CONF=/etc/nginx/acme-challenge.conf
CHALLENGE_DIR=${DATA_DIR}/acme-challenge/

SERVER_NAME="yoursite.com www.yoursite.com"
SubjectAltName="DNS:yoursite.com,DNS:www.yoursite.com"

